.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
bounds - Bounds handling
******************************************************************************

.. currentmodule:: bumps.dream.bounds

.. autosummary::
   :nosignatures:

   make_bounds_handler
    Bounds
    ReflectBounds
    ClipBounds
    FoldBounds
    RandomBounds
    IgnoreBounds

.. automodule:: bumps.dream.bounds
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

