.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
crossover - Adaptive crossover support
******************************************************************************

.. currentmodule:: bumps.dream.crossover

.. autosummary::
   :nosignatures:

   Crossover
    BaseAdaptiveCrossover
    AdaptiveCrossover
    LogAdaptiveCrossover

.. automodule:: bumps.dream.crossover
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

