.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
entropy - Entropy calculation
******************************************************************************

.. currentmodule:: bumps.dream.entropy

.. autosummary::
   :nosignatures:

   entropy
    gmm_entropy
    cov_entropy
    wnn_entropy
    MVNEntropy

.. automodule:: bumps.dream.entropy
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

