.. Autogenerated by genmods.py -- DO NOT EDIT --

.. _bumps.dream-index:

##############################################################################
Reference: bumps.dream
##############################################################################

.. only:: html

   :Release: |version|
   :Date: |today|

.. toctree::
   :hidden:

   acr.rst
   bounds.rst
   convergence.rst
   core.rst
   corrplot.rst
   crossover.rst
   diffev.rst
   entropy.rst
   exppow.rst
   formatnum.rst
   gelman.rst
   geweke.rst
   initpop.rst
   ksmirnov.rst
   mahal.rst
   metropolis.rst
   model.rst
   outliers.rst
   parcoord.rst
   state.rst
   stats.rst
   tile.rst
   util.rst
   varplot.rst
   views.rst

.. currentmodule:: bumps.dream

.. autosummary::

   acr
   bounds
   convergence
   core
   corrplot
   crossover
   diffev
   entropy
   exppow
   formatnum
   gelman
   geweke
   initpop
   ksmirnov
   mahal
   metropolis
   model
   outliers
   parcoord
   state
   stats
   tile
   util
   varplot
   views

