.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
model - MCMC model types
******************************************************************************

.. currentmodule:: bumps.dream.model

.. autosummary::
   :nosignatures:

   MCMCModel
    Density
    LogDensity
    Simulation
    MVNormal
    Mixture

.. automodule:: bumps.dream.model
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

