.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
stats - Statistics helper functions
******************************************************************************

.. currentmodule:: bumps.dream.stats

.. autosummary::
   :nosignatures:

   VarStats
    var_stats
    format_vars
    parse_var
    stats
    credible_interval
    shortest_credible_interval

.. automodule:: bumps.dream.stats
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

