.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
views - MCMC plotting methods
******************************************************************************

.. currentmodule:: bumps.dream.views

.. autosummary::
   :nosignatures:

   plot_all
    plot_corr
    plot_corrmatrix
    plot_trace
    plot_logp
    format_vars

.. automodule:: bumps.dream.views
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

