.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
bounds - Parameter constraints
******************************************************************************

.. currentmodule:: bumps.bounds

.. autosummary::
   :nosignatures:

   pm
    pmp
    pm_raw
    pmp_raw
    nice_range
    init_bounds
    Bounds
    Unbounded
    Bounded
    BoundedAbove
    BoundedBelow
    Distribution
    Normal
    BoundedNormal
    SoftBounded

.. automodule:: bumps.bounds
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

