.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
cli - Command line interface
******************************************************************************

.. currentmodule:: bumps.cli

.. autosummary::
   :nosignatures:

   main
    install_plugin
    set_mplconfig
    config_matplotlib
    load_model
    preview
    load_best
    save_best
    resynth

.. automodule:: bumps.cli
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

