.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
errplot - Plot sample profile uncertainty
******************************************************************************

.. currentmodule:: bumps.errplot

.. autosummary::
   :nosignatures:

   reload_errors
    calc_errors_from_state
    calc_errors
    show_errors

.. automodule:: bumps.errplot
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

