.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
fitproblem - Interface between models and fitters
******************************************************************************

.. currentmodule:: bumps.fitproblem

.. autosummary::
   :nosignatures:

   Fitness
    FitProblem
    load_problem
    BaseFitProblem
    MultiFitProblem

.. automodule:: bumps.fitproblem
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

