.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
fitters - Wrappers for various optimization algorithms
******************************************************************************

.. currentmodule:: bumps.fitters

.. autosummary::
   :nosignatures:

   BFGSFit
    CheckpointMonitor
    ConsoleMonitor
    DEFit
    DreamFit
    DreamModel
    FitBase
    FitDriver
    LevenbergMarquardtFit
    MPFit
    MonitorRunner
    MultiStart
    PSFit
    PTFit
    RLFit
    Resampler
    SimplexFit
    SnobFit
    StepMonitor
    fit
    load_history
    parse_tolerance
    register
    save_history

.. automodule:: bumps.fitters
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

