.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
formatnum - Format numbers and uncertainties
******************************************************************************

.. currentmodule:: bumps.formatnum

.. autosummary::
   :nosignatures:

   format_value
    format_uncertainty
    format_uncertainty_compact
    format_uncertainty_pm

.. automodule:: bumps.formatnum
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

