.. Autogenerated by genmods.py -- DO NOT EDIT --

.. _bumps-index:

##############################################################################
Reference: bumps
##############################################################################

.. only:: html

   :Release: |version|
   :Date: |today|

.. toctree::
   :hidden:

   bounds.rst
   bspline.rst
   cheby.rst
   cli.rst
   curve.rst
   data.rst
   errplot.rst
   fitproblem.rst
   fitservice.rst
   fitters.rst
   formatnum.rst
   history.rst
   initpop.rst
   lsqerror.rst
   mapper.rst
   monitor.rst
   mono.rst
   names.rst
   options.rst
   parameter.rst
   partemp.rst
   pdfwrapper.rst
   plotutil.rst
   plugin.rst
   pmath.rst
   pymcfit.rst
   quasinewton.rst
   random_lines.rst
   simplex.rst
   util.rst
   wsolve.rst

.. currentmodule:: bumps

.. autosummary::

   bounds
   bspline
   cheby
   cli
   curve
   data
   errplot
   fitproblem
   fitservice
   fitters
   formatnum
   history
   initpop
   lsqerror
   mapper
   monitor
   mono
   names
   options
   parameter
   partemp
   pdfwrapper
   plotutil
   plugin
   pmath
   pymcfit
   quasinewton
   random_lines
   simplex
   util
   wsolve

