.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
initpop - Population initialization strategies
******************************************************************************

.. currentmodule:: bumps.initpop

.. autosummary::
   :nosignatures:

   generate
    cov_init
    eps_init
    lhs_init
    random_init

.. automodule:: bumps.initpop
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

