.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
lsqerror - Least squares eorror analysis
******************************************************************************

.. currentmodule:: bumps.lsqerror

.. autosummary::
   :nosignatures:

   chol_cov
    chol_stderr
    comb
    corr
    demo_hessian
    demo_jacobian
    demo_stderr_hilbert
    demo_stderr_perturbed
    gradient
    hessian
    hessian_cov
    hilbert
    hilbertinv
    jacobian
    jacobian_cov
    max_correlation
    perturbed_hessian
    stderr

.. automodule:: bumps.lsqerror
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

