.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
mapper - Parallel processing implementations
******************************************************************************

.. currentmodule:: bumps.mapper

.. autosummary::
   :nosignatures:

   AMQPMapper
    MPIMapper
    MPMapper
    SerialMapper
    can_pickle
    nice
    setpriority

.. automodule:: bumps.mapper
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

