.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
options - Command line options processor
******************************************************************************

.. currentmodule:: bumps.options

.. autosummary::
   :nosignatures:

   BumpsOpts
    ChoiceList
    FIT_CONFIG
    FitConfig
    ParseOpts
    getopts
    parse_int
    yesno

.. automodule:: bumps.options
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

