.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
parameter - Optimization parameter definition
******************************************************************************

.. currentmodule:: bumps.parameter

.. autosummary::
   :nosignatures:

   Alias
    BaseParameter
    Constant
    Constraint
    FreeVariables
    Function
    IntegerParameter
    Operator
    Parameter
    ParameterSet
    Reference
    acosd
    arccosd
    arcsind
    arctan2d
    arctand
    asind
    atan2d
    atand
    boxed_function
    cosd
    current
    fittable
    flatten
    format
    function
    randomize
    sind
    substitute
    summarize
    tand
    test_operator
    to_dict
    unique
    varying

.. automodule:: bumps.parameter
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

