.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
plotutil - Plotting utilities
******************************************************************************

.. currentmodule:: bumps.plotutil

.. autosummary::
   :nosignatures:

   auto_shift
    coordinated_colors
    dhsv
    next_color
    plot_quantiles
    form_quantiles

.. automodule:: bumps.plotutil
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

