.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
plugin - Domain branding
******************************************************************************

.. currentmodule:: bumps.plugin

.. autosummary::
   :nosignatures:

   new_model
    load_model
    calc_errors
    show_errors
    data_view
    model_view

.. automodule:: bumps.plugin
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

