.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
pmath - Parametric versions of standard functions
******************************************************************************

.. currentmodule:: bumps.pmath

.. autosummary::
   :nosignatures:

   exp
    log
    log10
    sqrt
    sin
    cos
    tan
    asin
    acos
    atan
    atan2
    sind
    cosd
    tand
    asind
    acosd
    atand
    atan2d
    sinh
    cosh
    tanh
    asinh
    acosh
    atanh
    degrees
    radians
    sum
    prod

.. automodule:: bumps.pmath
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

