.. Autogenerated by genmods.py -- DO NOT EDIT --

******************************************************************************
wsolve - Weighted linear and polynomial solver with uncertainty
******************************************************************************

.. currentmodule:: bumps.wsolve

.. autosummary::
   :nosignatures:

   wsolve
    wpolyfit
    LinearModel
    PolynomialModel

.. automodule:: bumps.wsolve
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

